//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.21.09.d
-RUNMODE
-sv
-INCDIR
./core/include
-INCDIR
./core/bhv/include
-INCDIR
./core
-INCDIR
./dm
./core/include/cv32e40p_apu_core_pkg.sv
./core/include/cv32e40p_fpu_pkg.sv
./core/include/cv32e40p_pkg.sv
./core/bhv/include/cv32e40p_tracer_pkg.sv
./core/bhv/cv32e40p_apu_tracer.sv
./core/bhv/cv32e40p_core_log.sv
./core/bhv/cv32e40p_sim_clock_gate.sv
./core/bhv/cv32e40p_tracer.sv
./core/bhv/cv32e40p_wrapper.sv
./core/cv32e40p_aligner.sv
./core/cv32e40p_alu.sv
./core/cv32e40p_alu_div.sv
./core/cv32e40p_apu_disp.sv
./core/cv32e40p_compressed_decoder.sv
./core/cv32e40p_controller.sv
./core/cv32e40p_core.sv
./core/cv32e40p_cs_registers.sv
./core/cv32e40p_decoder.sv
./core/cv32e40p_ex_stage.sv
./core/cv32e40p_ff_one.sv
./core/cv32e40p_fifo.sv
./core/cv32e40p_hwloop_regs.sv
./core/cv32e40p_id_stage.sv
./core/cv32e40p_if_stage.sv
./core/cv32e40p_int_controller.sv
./core/cv32e40p_load_store_unit.sv
./core/cv32e40p_mult.sv
./core/cv32e40p_obi_interface.sv
./core/cv32e40p_popcnt.sv
./core/cv32e40p_prefetch_buffer.sv
./core/cv32e40p_prefetch_controller.sv
./core/cv32e40p_register_file_ff.sv
./core/cv32e40p_register_file_latch.sv
./core/cv32e40p_sleep_unit.sv
./dm/apb_slave.v
./dm/axi_master.v
./dm/debug_module.v
./dm/debug_module_fsm.v
./dm/debug_module_top.v
./dm/dm_register_file.v
./dm/dm_register_mux.v
./dm/jtag_dtm_dut.v
./cv32e40p_data2axi.sv
./soc_wrapper.sv
./soc_wrapper_tb.sv
-CDSLIB
./xcelium.d/run.lnx8664.21.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.21.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.21.09.d/xllibs
-ALLOWUNBOUND
